{
    "builds": [
        {
            "src": "card_builder_templates.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "card_builder_templates.py"
        }
    ]
}